<!DOCTYPE html>
<html>
<head>
    <title>Kalendar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <script type="text/javascript" src="js/calendar.js" charset="UTF-8"></script>

    <script>
        window.onload = function(){
            var test = new Calendar('calendar',{enabled:false,format:'d/m/y'});
            var test2 = new Calendar('calendar2');
            var test3 = new Calendar('calendar3',{caption:"Kalendář",enabled:false,format:'mm-yy-dd'});
            var test4 = new Calendar('calendar4',{enabled:true,format:'yyyy\\mm\\dd',top:50,left:-100});
        };

    </script>
</head>
<body>
    <div id="main">
        <h1>Kalendář - wap projekt</h1>
        <input id="calendar" value="12-2-2005">
        <input id="calendar2">
        <input id="calendar3">
        <input id="calendar4">
        <p>
            Jednoduchý modifikovatelný kalendář pro výběr data do vstupního pole formuláře.
        </p>
        <h2>Zadání</h2>
        <p>
            <q>Mějme libovolné textové vstupní pole v HTML kódu opatřené identifikátorem (id). Vytvořte funkci v JavaScriptu s parametrem id, která u tohoto vstupního pole zobrazí ikonu kalendáře. Po jejím stisku se zobrazí grafický kalendář, který umožní vybrat libovolné datum a vložit je do vstupního pole. Dalším parametrem této funkce je formátovací řetězec, který umožní definovat libovolný formát data (např. yyyy-dd-mm). Pokud již vstupní pole obsahovalo datum, kalendář se při aktivaci nastaví na toto datum. Dále implementujte možnost zakázání přímé editace vstupního pole (tzn. údaj lze měnit pouze klikáním na kalendář).</q>
        </p>
        <h2>Použití</h3>
        <p>
            Viz. <a href="navod.html">návod</a>.
        </p>
        </div>
    <footer>Najdete mě na <a href="https://bitbucket.org/straiki/wap-projekt/overview" target="_blank">bitbucketu</a>.</footer>

</body>
</html>