<!DOCTYPE html>
<html>
<head>
    <title>Kalendar</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
</head>
<body>
    <div id="main">
        <h1>Kalendář - wap projekt</h1>
        <p>
            Jednoduchý modifikovatelný kalendář pro výběr data do vstupního pole formuláře. <a href="demo.html">Zpět na ukázku.</a>
        </p>
        <h2>Zadání</h2>
        <p>
            <q>Mějme libovolné textové vstupní pole v HTML kódu opatřené identifikátorem (id). Vytvořte funkci v JavaScriptu s parametrem id, která u tohoto vstupního pole zobrazí ikonu kalendáře. Po jejím stisku se zobrazí grafický kalendář, který umožní vybrat libovolné datum a vložit je do vstupního pole. Dalším parametrem této funkce je formátovací řetězec, který umožní definovat libovolný formát data (např. yyyy-dd-mm). Pokud již vstupní pole obsahovalo datum, kalendář se při aktivaci nastaví na toto datum. Dále implementujte možnost zakázání přímé editace vstupního pole (tzn. údaj lze měnit pouze klikáním na kalendář).</q>
        </p>
        <h2>Použití</h3>
        <p>
            Základem je připojit soubor calendar.js 
            <br>
            <code>&lt;script type="text/javascript" src="js/calendar.js" charset="UTF-8"&gt;&lt;/script&gt;</code>
        </p>
        <p>
            Je možno upravit css/calendar.css, ve kterém je připraven základní styl kalendáře.
        </p>
        <p>
            Inicializace kalendáře na požadovaný input
            <br>
            <code>
                &lt;script&gt;<br>
                window.onload = function(){
                        var cal1 = new Calendar('input_id'[, {volitelne inicializacni parametry}]);
                }
                <br>
                &lt;/script&gt;
            </code>
            <br>
            Mezi nastavitelné parametry patří:
            <ul>
                <li><strong>enabled</strong> - povolení přímé editace vstupu [true]</li>
                <li><strong>btnElement</strong> - změna elementu tlačítka [a]</li>
                <li><strong>btnClass</strong> - třída přiřazena tlačítku [btn-append]</li>
                <li><strong>btnLinkClass</strong> - třída pro element obalující vnitřní text v tlačítku ['']</li>
                <li><strong>btnCaption</strong> - popisek tlačítka ["Calendar"]</li>
                <li><strong>wrapElement</strong> - typ elementu, který obaluje samotný kalendář ['div']</li>
                <li><strong>left</strong> - levé odsazení kalendáře od tlačítka [70]</li>
                <li><strong>top</strong> - horní odsazení kalendáře od tlačítka [10]</li>
                <li><strong>format</strong> - nastavení formátu kalendáře ["dd-mm-yyyy"]</li>
                <li><strong>cssPath</strong> - relativní cesta ke stylu ["css/calendar.css"]</li>
            </ul>
        </p>
        <h3>Formát data</h3>
        <p>
            Nastavitelný při inicializaci. Libovolné pořadí dne [d], měsíce [m] a roku [y] oddělené oddělovačem ('.','-','/','\\',' ').
            <br>
            Příklady použití:
            <ul>
                <li>dd-mm-yyyy => 14-4-2013</li>
                <li>d/m/y => 14/4/2013</li>
                <li>mm.dd.yy => 4.14.2013</li>
                <li>yyyy\\mm\\dd => 2013\4\14</li>
                <li>dd mm yyyy => 14 4 2013</li>
            </ul>
        </p>
        <p>V případě že nastavíte do inputu hodnotu, kalendář se automaticky zobrazí okénkem kolem daného data. <br>I v případě, že bude datum zadáno s jinými oddělovači (viz. příklad 1).</p>

    </div>
    <footer>Najdete mě na <a href="https://bitbucket.org/straiki/wap-projekt/overview" target="_blank">bitbucketu</a>.</footer>

</body>
</html>